######################################################################
# Release helper (zsh/bash) — build, tag and push to ACR
# - Staging build shows the "Staging" dashboards
# - Production build hides "Staging" by default
#
# Before running, set VERSION if needed.
######################################################################

# --- Config ---
$VERSION = "0.0.1"
$ACR_PRD = "devlabkacr"
$IMAGE_LOCAL = "sisunahk-api"
$REPO_PROD = "$ACR_PRD.azurecr.io/sisunahk-api"


########################################
# 2) PRODUCTION: build locally and push
########################################

# Build PROD (staging hidden by default)
docker buildx build --platform linux/amd64 -t ${IMAGE_LOCAL}:prod . --load



# (Optional) Run locally
try {
    docker rm -f "sisunahk-api"
} catch {
    # No pasa nada si falla
}
docker run --env-file .env -p 8000:8000 -d --name sisunahk-api ${IMAGE_LOCAL}:prod


# Login to Azure & ACR
az login
az acr login --name ${ACR_PRD}

# Tag & Push PROD
docker tag ${IMAGE_LOCAL}:prod ${REPO_PROD}:${VERSION}
docker tag ${IMAGE_LOCAL}:prod ${REPO_PROD}:latest
docker push ${REPO_PROD}:${VERSION}
docker push ${REPO_PROD}:latest